.layout__container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  height: 100dvh;
  overflow: hidden;

  .sidebar {
    grid-area: sidebar;
    background-color: #fff;
  }

  .header {
    grid-area: header;
    background-color: #fff;
    /* border-bottom: 2px solid #e4e4e7; */

    .header__content {
      width: 95%;
      height: 100%;
      margin: 0 auto;
      display: flex;
      gap: 1rem;
      justify-content: space-between;
      align-items: center;

      .header__content--left {
        display: flex;
        gap: 1rem;
        align-items: center;

        .hamburger__button {
          padding-bottom: 1px;
        }

        .title__header {
          font-weight: bold;
          font-size: 1.2rem;
        }
      }
    }
  }

  .main {
    width: 100%;
    height: 100%;
    grid-area: main;
    background-color: white;
    overflow: hidden;

    @media (max-width: 600px) {
      overflow: auto;
    }

    .decorative__background {
      background-color: var(--background-color);
      width: 100%;
      height: 100%;
      border-radius: 24px 0 0 0;
      overflow: hidden;

      @media (max-width: 600px) {
        overflow: auto;
      }

      @media (max-width: 781px) {
        border-radius: 24px 24px 0 0;
      }

      .decorative__background--content {
        width: 97%;
        height: calc(100%);
        margin: auto;
        padding-top: 1.5rem;
        overflow: hidden;
        @media (max-width: 600px) {
          overflow: auto;
        }
      }
    }
  }

  .hamburger__button {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 0.5rem;
    background: none;
    border: none;
    color: var(--black-color);
    z-index: 11; /* Asegura que esté por encima de la sidebar */
  }
}

@media (max-width: 781px) {
  .layout__container {
    grid-template-columns: 1fr; /* El header ocupa todo el ancho */
    grid-template-rows: 50px auto 1fr; /* Ajustamos las filas */
    grid-template-areas:
      "header"
      "sidebar"
      "main";

    .hamburger__button {
      display: block; /* Mostrar el botón en móviles */
    }
  }
}

.sidebar__mobile {
  height: calc(
    100dvh - 100px
  ); /* Ajustar la altura para que no cubra el header */
}
.t-content {
  height: 100%;
}
